spring.application.name=productManagementProj
spring.jpa.show-sql=false
spring.datasource.url=jdbc:mysql://localhost:3306/springjdbc
spring.datasource.username=root
spring.datasource.password=Mandu

logging.level.root = info
logging.file = app.log